spring.liquibase.enabled=true
spring.application.name=liquibase

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5433/liquibase?user=liquibase&password=7>wA]yuJqN+V[tvm
spring.datasource.drive-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
